NOUN-NN	16833
DET-ART	8786
ADP-APPR	6929
NOUN-NE	4400
ADJ-ADJA	4266
.-$.	4207
ADV-ADV	3250
VERB-VVFIN	3175
.-$,	2941
.-$(	2446
NUM-CARD	2093
VERB-VAFIN	1903
CONJ-KON	1657
ADJ-ADJD	1525
VERB-VVPP	1444
VERB-VVINF	1337
ADP-APPRART	1310
VERB-VMFIN	950
PRON-PPER	787
PRT-PTKVZ	522
PRON-PROAV	491
PRON-PPOSAT	486
PRON-PIAT	476
CONJ-KOUS	465
PRON-PRF	424
PRON-PRELS	401
PRT-PTKNEG	381
PRON-PIS	348
PRT-PTKZU	344
VERB-VAINF	276
PRON-PDS	257
PRON-PDAT	225
CONJ-KOKOM	216
X-FM	199
X-TRUNC	144
X-XY	139
VERB-VVIZU	129
PRON-PWAV	95
VERB-VAPP	94
CONJ-KOUI	85
ADP-APZR	57
PRON-PWS	47
PRT-PTKA	37
VERB-VMINF	36
ADP-APPO	36
PRON-PRELAT	22
VERB-VVIMP	20
PRON-PWAT	10
PRT-PTKANT	2
VERB-VMPP	1
