ADP-APPR-.-.-.-.-.-.	6929
.-$.-.-.-.-.-.-.	4207
ADV-ADV-.-.-.-.-.-.	3250
.-$,-.-.-.-.-.-.	2941
.-$(-.-.-.-.-.-.	2446
NUM-CARD-.-.-.-.-.-.	2093
CONJ-KON-.-.-.-.-.-.	1657
ADJ-ADJD-.-.-.-.-.-.	1525
VERB-VVFIN-.-sg-.-3-pres-ind	1507
VERB-VVPP-.-.-.-.-.-.	1444
NOUN-NN-nom-sg-masc-.-.-.	1444
VERB-VVINF-.-.-.-.-.-.	1337
NOUN-NN-acc-sg-fem-.-.-.	1295
NOUN-NN-dat-sg-fem-.-.-.	1286
NOUN-NN-nom-sg-fem-.-.-.	1235
NOUN-NN-dat-sg-masc-.-.-.	1215
NOUN-NE-nom-sg-*-.-.-.	1019
DET-ART-nom-sg-fem-.-.-.	1001
DET-ART-acc-sg-fem-.-.-.	912
NOUN-NN-acc-sg-masc-.-.-.	899
DET-ART-nom-sg-masc-.-.-.	886
DET-ART-dat-sg-fem-.-.-.	852
NOUN-NE-nom-sg-masc-.-.-.	840
NOUN-NN-acc-pl-fem-.-.-.	807
NOUN-NN-nom-pl-masc-.-.-.	750
NOUN-NN-dat-pl-fem-.-.-.	731
NOUN-NN-dat-sg-neut-.-.-.	720
ADP-APPRART-dat-sg-masc-.-.-.	711
VERB-VVFIN-.-sg-.-3-past-ind	632
VERB-VAFIN-.-sg-.-3-pres-ind	631
DET-ART-acc-sg-masc-.-.-.	621
NOUN-NN-nom-sg-neut-.-.-.	613
NOUN-NN-acc-sg-neut-.-.-.	591
DET-ART-gen-sg-fem-.-.-.	554
NOUN-NE-dat-sg-neut-.-.-.	533
NOUN-NE-nom-sg-neut-.-.-.	531
PRT-PTKVZ-.-.-.-.-.-.	522
NOUN-NN-nom-pl-fem-.-.-.	516
NOUN-NN-gen-sg-fem-.-.-.	509
VERB-VVFIN-.-pl-.-3-pres-ind	503
NOUN-NN-acc-pl-masc-.-.-.	501
NOUN-NN-dat-pl-masc-.-.-.	493
PRON-PROAV-.-.-.-.-.-.	491
CONJ-KOUS-.-.-.-.-.-.	465
DET-ART-nom-sg-neut-.-.-.	450
ADP-APPRART-dat-sg-neut-.-.-.	419
VERB-VMFIN-.-sg-.-3-pres-ind	411
DET-ART-acc-sg-neut-.-.-.	381
PRT-PTKNEG-.-.-.-.-.-.	381
DET-ART-nom-pl-masc-.-.-.	355
ADJ-ADJA-acc-sg-fem-.-.-.	354
NOUN-NN-gen-sg-masc-.-.-.	352
NOUN-NN-dat-pl-neut-.-.-.	351
ADJ-ADJA-nom-sg-masc-.-.-.	349
DET-ART-dat-sg-masc-.-.-.	349
PRT-PTKZU-.-.-.-.-.-.	344
DET-ART-gen-sg-masc-.-.-.	341
NOUN-NN-*-*-neut-.-.-.	340
VERB-VAFIN-.-sg-.-3-pres-subj	332
VERB-VAFIN-.-pl-.-3-pres-ind	319
NOUN-NN-*-*-fem-.-.-.	316
NOUN-NE-nom-sg-fem-.-.-.	303
ADJ-ADJA-dat-sg-fem-.-.-.	301
ADJ-ADJA-nom-sg-fem-.-.-.	279
VERB-VAINF-.-.-.-.-.-.	276
ADJ-ADJA-dat-sg-masc-.-.-.	269
NOUN-NN-gen-sg-neut-.-.-.	261
NOUN-NN-gen-pl-masc-.-.-.	259
VERB-VVFIN-.-pl-.-3-past-ind	256
PRON-PRF-acc-sg-.-3-.-.	255
VERB-VAFIN-.-sg-.-3-past-ind	255
DET-ART-gen-sg-neut-.-.-.	250
ADJ-ADJA-dat-sg-neut-.-.-.	240
NOUN-NN-acc-pl-neut-.-.-.	239
NOUN-NE-dat-sg-*-.-.-.	226
PRON-PPER-nom-sg-neut-3-.-.	222
ADJ-ADJA-*-*-*-.-.-.	220
ADJ-ADJA-acc-sg-masc-.-.-.	219
DET-ART-dat-sg-neut-.-.-.	216
CONJ-KOKOM-.-.-.-.-.-.	216
ADJ-ADJA-acc-pl-fem-.-.-.	205
PRON-PPER-nom-sg-masc-3-.-.	200
X-FM-.-.-.-.-.-.	199
VERB-VVFIN-.-sg-.-3-pres-subj	199
NOUN-NE-dat-sg-masc-.-.-.	197
VERB-VMFIN-.-pl-.-3-pres-ind	192
DET-ART-nom-pl-fem-.-.-.	190
DET-ART-gen-pl-masc-.-.-.	188
NOUN-NN-nom-pl-neut-.-.-.	185
NOUN-NN-gen-pl-fem-.-.-.	183
DET-ART-dat-pl-masc-.-.-.	171
NOUN-NE-*-*-*-.-.-.	170
ADJ-ADJA-dat-pl-fem-.-.-.	167
ADJ-ADJA-gen-sg-fem-.-.-.	164
ADJ-ADJA-acc-sg-neut-.-.-.	154
DET-ART-dat-pl-fem-.-.-.	146
X-TRUNC-.-.-.-.-.-.	144
ADJ-ADJA-nom-pl-masc-.-.-.	141
DET-ART-acc-pl-fem-.-.-.	139
X-XY-.-.-.-.-.-.	139
VERB-VAFIN-.-pl-.-3-past-ind	136
DET-ART-acc-pl-masc-.-.-.	134
ADJ-ADJA-dat-pl-masc-.-.-.	132
ADP-APPRART-dat-sg-fem-.-.-.	129
ADJ-ADJA-nom-pl-fem-.-.-.	129
VERB-VVIZU-.-.-.-.-.-.	129
DET-ART-gen-pl-fem-.-.-.	128
ADJ-ADJA-nom-sg-neut-.-.-.	124
ADJ-ADJA-acc-pl-masc-.-.-.	123
PRON-PIAT-*-*-*-.-.-.	120
PRON-PIS-dat-sg-neut-.-.-.	113
DET-ART-dat-pl-neut-.-.-.	110
NOUN-NE-dat-sg-fem-.-.-.	106
ADJ-ADJA-dat-pl-neut-.-.-.	104
PRON-PDS-nom-sg-neut-.-.-.	103
NOUN-NN-gen-pl-neut-.-.-.	103
PRON-PRF-acc-pl-.-3-.-.	100
VERB-VMFIN-.-sg-.-3-pres-subj	97
ADJ-ADJA-gen-sg-masc-.-.-.	95
VERB-VAFIN-.-pl-.-3-past-subj	95
PRON-PWAV-.-.-.-.-.-.	95
VERB-VAPP-.-.-.-.-.-.	94
PRON-PPER-nom-pl-*-3-.-.	93
ADJ-ADJA-acc-pl-neut-.-.-.	86
NOUN-NN-*-*-masc-.-.-.	86
CONJ-KOUI-.-.-.-.-.-.	85
NOUN-NN-nom-pl-*-.-.-.	84
VERB-VMFIN-.-pl-.-3-past-subj	80
DET-ART-gen-pl-neut-.-.-.	76
NOUN-NE-gen-sg-fem-.-.-.	76
ADJ-ADJA-gen-sg-neut-.-.-.	75
PRON-PRELS-nom-sg-masc-.-.-.	74
VERB-VAFIN-.-pl-.-3-pres-subj	72
PRON-PRELS-nom-sg-fem-.-.-.	71
NOUN-NE-gen-sg-neut-.-.-.	69
NOUN-NN-acc-pl-*-.-.-.	69
ADJ-ADJA-gen-pl-masc-.-.-.	69
ADJ-ADJA-gen-pl-fem-.-.-.	68
PRON-PPOSAT-acc-sg-fem-.-.-.	67
NOUN-NE-acc-sg-*-.-.-.	63
PRON-PIS-*-*-*-.-.-.	63
NOUN-NN-dat-pl-*-.-.-.	62
VERB-VMFIN-.-pl-.-3-past-ind	61
DET-ART-acc-pl-neut-.-.-.	58
ADP-APZR-.-.-.-.-.-.	57
PRON-PPER-nom-sg-fem-3-.-.	56
PRON-PPOSAT-dat-sg-fem-.-.-.	54
DET-ART-nom-pl-neut-.-.-.	54
ADJ-ADJA-nom-pl-neut-.-.-.	53
NOUN-NN-*-sg-masc-.-.-.	53
DET-ART-dat-pl-*-.-.-.	52
PRON-PIS-nom-sg-*-.-.-.	51
VERB-VMFIN-.-sg-.-3-past-subj	50
ADJ-ADJA-gen-pl-neut-.-.-.	49
DET-ART-nom-pl-*-.-.-.	48
VERB-VMFIN-.-sg-.-3-past-ind	48
NOUN-NE-acc-sg-neut-.-.-.	48
PRON-PDS-acc-sg-neut-.-.-.	46
NOUN-NN-*-sg-fem-.-.-.	45
PRON-PPOSAT-acc-sg-masc-.-.-.	44
PRON-PRF-dat-sg-.-3-.-.	43
NOUN-NN-*-sg-neut-.-.-.	43
PRON-PRELS-nom-pl-masc-.-.-.	43
NOUN-NE-acc-sg-masc-.-.-.	42
PRON-PPER-nom-pl-*-1-.-.	41
ADP-APPRART-acc-sg-neut-.-.-.	41
PRON-PPOSAT-acc-sg-neut-.-.-.	39
VERB-VAFIN-.-sg-.-3-past-subj	39
DET-ART-gen-pl-*-.-.-.	37
PRT-PTKA-.-.-.-.-.-.	37
VERB-VMINF-.-.-.-.-.-.	36
ADP-APPO-.-.-.-.-.-.	36
NOUN-NE-gen-sg-*-.-.-.	35
PRON-PIAT-acc-pl-masc-.-.-.	35
PRON-PIAT-nom-pl-masc-.-.-.	35
VERB-VVFIN-.-pl-.-3-past-subj	34
NOUN-NN-acc-*-masc-.-.-.	34
PRON-PIAT-nom-pl-fem-.-.-.	33
PRON-PRELS-nom-sg-neut-.-.-.	32
PRON-PIAT-acc-pl-fem-.-.-.	32
PRON-PRELS-nom-pl-fem-.-.-.	29
NOUN-NN-gen-pl-*-.-.-.	28
PRON-PPOSAT-acc-pl-fem-.-.-.	28
NOUN-NE-gen-sg-masc-.-.-.	28
DET-ART-acc-pl-*-.-.-.	27
NOUN-NE-acc-sg-fem-.-.-.	27
NOUN-NE-dat-pl-*-.-.-.	27
PRON-PPER-nom-pl-masc-3-.-.	25
PRON-PDAT-dat-sg-fem-.-.-.	24
PRON-PPOSAT-dat-sg-masc-.-.-.	23
PRON-PIS-*-*-neut-.-.-.	23
PRON-PDAT-acc-sg-fem-.-.-.	23
PRON-PPOSAT-nom-sg-masc-.-.-.	22
ADJ-ADJA-*-sg-fem-.-.-.	22
NOUN-NN-nom-*-masc-.-.-.	22
PRON-PRF-dat-pl-.-3-.-.	22
PRON-PPOSAT-dat-sg-neut-.-.-.	21
PRON-PDAT-dat-sg-masc-.-.-.	21
DET-ART-*-sg-fem-.-.-.	21
PRON-PWS-nom-sg-masc-.-.-.	21
PRON-PPER-acc-sg-neut-3-.-.	20
VERB-VVIMP-.-sg-.-2-.-imp	20
PRON-PDAT-nom-sg-fem-.-.-.	20
PRON-PRELS-nom-pl-*-.-.-.	19
PRON-PIAT-dat-pl-masc-.-.-.	19
PRON-PPOSAT-acc-pl-masc-.-.-.	19
PRON-PDAT-dat-sg-neut-.-.-.	19
PRON-PIS-nom-sg-neut-.-.-.	18
ADJ-ADJA-acc-pl-*-.-.-.	18
NOUN-NE-nom-pl-*-.-.-.	18
PRON-PPOSAT-nom-sg-fem-.-.-.	18
PRON-PIAT-acc-sg-fem-.-.-.	17
NOUN-NN-acc-*-neut-.-.-.	17
PRON-PPOSAT-nom-sg-neut-.-.-.	17
PRON-PIAT-nom-sg-fem-.-.-.	17
PRON-PDS-nom-sg-masc-.-.-.	17
ADJ-ADJA-dat-pl-*-.-.-.	17
ADJ-ADJA-nom-pl-*-.-.-.	16
NOUN-NN-*-pl-fem-.-.-.	16
PRON-PIAT-acc-sg-masc-.-.-.	16
PRON-PIS-nom-pl-*-.-.-.	16
PRON-PRELS-dat-sg-fem-.-.-.	16
VERB-VVFIN-.-pl-.-1-pres-ind	16
PRON-PIAT-acc-sg-neut-.-.-.	16
PRON-PPOSAT-dat-pl-masc-.-.-.	16
PRON-PRELS-acc-pl-fem-.-.-.	16
PRON-PIAT-gen-pl-masc-.-.-.	15
PRON-PPOSAT-gen-sg-fem-.-.-.	15
PRON-PDS-nom-sg-fem-.-.-.	15
DET-ART-gen-sg-*-.-.-.	14
PRON-PIAT-nom-sg-masc-.-.-.	14
PRON-PRELS-acc-sg-masc-.-.-.	14
NOUN-NN-nom-sg-*-.-.-.	14
PRON-PPOSAT-acc-pl-neut-.-.-.	14
PRON-PIS-nom-sg-masc-.-.-.	14
VERB-VAFIN-.-pl-.-1-pres-ind	14
PRON-PDS-gen-*-*-.-.-.	14
PRON-PPOSAT-gen-sg-neut-.-.-.	14
NOUN-NN-*-*-*-.-.-.	13
PRON-PIAT-dat-pl-fem-.-.-.	13
PRON-PDAT-nom-sg-masc-.-.-.	13
VERB-VVFIN-.-sg-.-3-past-subj	13
PRON-PIAT-dat-pl-neut-.-.-.	13
PRON-PRELS-dat-sg-masc-.-.-.	13
PRON-PRELS-nom-pl-neut-.-.-.	13
PRON-PIAT-nom-sg-neut-.-.-.	13
PRON-PIAT-acc-pl-neut-.-.-.	12
PRON-PPOSAT-dat-pl-fem-.-.-.	12
PRON-PPER-dat-pl-*-3-.-.	12
NOUN-NN-dat-sg-*-.-.-.	12
PRON-PDS-nom-pl-*-.-.-.	12
PRON-PIAT-gen-pl-fem-.-.-.	12
PRON-PPER-acc-sg-masc-3-.-.	12
PRON-PIS-nom-sg-fem-.-.-.	12
PRON-PRELS-acc-sg-neut-.-.-.	11
PRON-PWS-nom-sg-neut-.-.-.	11
PRON-PIAT-gen-pl-neut-.-.-.	11
PRON-PRELS-acc-sg-fem-.-.-.	11
PRON-PDAT-nom-pl-fem-.-.-.	11
PRON-PPOSAT-gen-sg-masc-.-.-.	11
PRON-PPER-dat-sg-masc-3-.-.	10
PRON-PPOSAT-gen-pl-masc-.-.-.	10
PRON-PPOSAT-nom-pl-masc-.-.-.	10
PRON-PPOSAT-dat-pl-neut-.-.-.	10
PRON-PRELS-dat-sg-neut-.-.-.	10
ADP-APPRART-dat-sg-*-.-.-.	10
PRON-PDAT-acc-sg-masc-.-.-.	10
PRON-PPER-nom-sg-*-1-.-.	10
PRON-PPER-dat-sg-*-3-.-.	10
PRON-PWS-acc-sg-neut-.-.-.	10
PRON-PDAT-gen-sg-fem-.-.-.	9
PRON-PDAT-nom-sg-neut-.-.-.	9
PRON-PDAT-acc-sg-neut-.-.-.	9
PRON-PDAT-acc-pl-masc-.-.-.	9
NOUN-NE-acc-pl-*-.-.-.	9
PRON-PIS-acc-sg-neut-.-.-.	9
PRON-PPER-acc-sg-fem-3-.-.	9
NOUN-NN-dat-*-neut-.-.-.	9
ADJ-ADJA-*-pl-fem-.-.-.	9
PRON-PIAT-nom-pl-neut-.-.-.	8
PRON-PPER-acc-*-*-3-.-.	8
NOUN-NN-nom-*-neut-.-.-.	8
DET-ART-*-*-*-.-.-.	8
PRON-PRELS-dat-pl-fem-.-.-.	7
PRON-PDAT-acc-pl-fem-.-.-.	7
PRON-PDAT-gen-pl-masc-.-.-.	7
PRON-PIS-acc-pl-*-.-.-.	7
VERB-VVFIN-.-sg-.-1-pres-ind	7
PRON-PRELS-dat-pl-masc-.-.-.	7
PRON-PRELAT-gen-sg-fem-.-.-.	6
PRON-PPER-nom-sg-*-2-.-.	6
PRON-PPER-dat-pl-masc-3-.-.	6
PRON-PRELAT-gen-sg-masc-.-.-.	6
PRON-PIAT-dat-sg-fem-.-.-.	6
PRON-PPER-dat-sg-fem-3-.-.	6
PRON-PDS-gen-sg-fem-.-.-.	6
NOUN-NE-gen-pl-*-.-.-.	6
ADJ-ADJA-gen-pl-*-.-.-.	5
PRON-PDAT-gen-sg-masc-.-.-.	5
PRON-PPOSAT-gen-pl-fem-.-.-.	5
DET-ART-*-pl-fem-.-.-.	5
PRON-PDAT-acc-pl-neut-.-.-.	5
NOUN-NE-nom-*-*-.-.-.	5
VERB-VVFIN-.-sg-.-2-pres-ind	5
PRON-PDAT-nom-pl-masc-.-.-.	5
PRON-PPER-nom-sg-masc-1-.-.	5
DET-ART-dat-sg-*-.-.-.	5
PRON-PPER-nom-pl-fem-3-.-.	5
PRON-PDS-gen-sg-*-.-.-.	5
NOUN-NN-dat-*-masc-.-.-.	5
VERB-VMFIN-.-pl-.-1-pres-ind	5
VERB-VAFIN-.-sg-.-1-pres-ind	5
PRON-PDAT-dat-pl-fem-.-.-.	5
PRON-PRELS-acc-pl-masc-.-.-.	5
PRON-PPER-acc-pl-masc-3-.-.	5
ADJ-ADJA-dat-sg-*-.-.-.	4
PRON-PIAT-dat-sg-masc-.-.-.	4
PRON-PRELS-acc-pl-neut-.-.-.	4
NOUN-NN-acc-*-*-.-.-.	4
PRON-PDAT-gen-pl-fem-.-.-.	4
NOUN-NN-acc-sg-*-.-.-.	4
PRON-PIS-nom-pl-masc-.-.-.	4
NOUN-NN-gen-sg-*-.-.-.	4
PRON-PPER-acc-pl-*-3-.-.	4
PRON-PPER-acc-pl-fem-3-.-.	4
PRON-PDS-dat-sg-neut-.-.-.	3
PRON-PIAT-gen-sg-fem-.-.-.	3
PRON-PIS-acc-pl-fem-.-.-.	3
PRON-PDAT-dat-pl-neut-.-.-.	3
NOUN-NE-gen-*-*-.-.-.	3
PRON-PDS-acc-*-*-.-.-.	3
DET-ART-gen-*-*-.-.-.	3
PRON-PDAT-gen-sg-neut-.-.-.	3
PRON-PPOSAT-acc-pl-*-.-.-.	3
PRON-PPOSAT-*-sg-fem-.-.-.	3
PRON-PRELAT-gen-pl-fem-.-.-.	3
PRON-PIS-dat-pl-*-.-.-.	3
PRON-PDS-dat-sg-masc-.-.-.	3
PRON-PIAT-nom-pl-*-.-.-.	3
PRON-PPER-dat-sg-*-1-.-.	3
PRON-PPER-acc-pl-neut-3-.-.	3
PRON-PPOSAT-nom-pl-*-.-.-.	3
PRON-PPER-dat-pl-*-1-.-.	3
NOUN-NE-nom-pl-masc-.-.-.	3
PRON-PDS-acc-sg-masc-.-.-.	3
PRON-PIAT-dat-pl-*-.-.-.	3
PRON-PDS-dat-sg-*-.-.-.	3
PRON-PRELS-dat-pl-neut-.-.-.	3
NOUN-NN-nom-*-*-.-.-.	3
PRON-PDS-nom-pl-masc-.-.-.	3
PRON-PIS-dat-sg-*-.-.-.	3
PRON-PPOSAT-nom-pl-neut-.-.-.	2
PRON-PRELAT-gen-pl-masc-.-.-.	2
VERB-VMFIN-.-pl-.-1-past-ind	2
ADJ-ADJA-gen-sg-*-.-.-.	2
PRON-PRF-acc-pl-.-1-.-.	2
DET-ART-acc-*-*-.-.-.	2
PRON-PDS-gen-sg-masc-.-.-.	2
PRON-PWS-nom-pl-*-.-.-.	2
PRON-PWS-dat-sg-masc-.-.-.	2
PRON-PRELAT-gen-pl-*-.-.-.	2
VERB-VAFIN-.-sg-.-1-past-subj	2
PRON-PPER-nom-pl-neut-3-.-.	2
PRON-PIAT-*-*-neut-.-.-.	2
PRT-PTKANT-.-.-.-.-.-.	2
PRON-PDS-gen-pl-*-.-.-.	2
PRON-PDS-nom-pl-fem-.-.-.	2
PRON-PWAT-dat-sg-neut-.-.-.	2
NOUN-NE-dat-*-masc-.-.-.	2
NOUN-NE-nom-*-masc-.-.-.	2
PRON-PIS-nom-pl-neut-.-.-.	2
PRON-PRELS-dat-pl-*-.-.-.	2
PRON-PWAT-nom-pl-fem-.-.-.	2
VERB-VAFIN-.-pl-.-1-past-subj	2
VERB-VVFIN-.-pl-.-3-pres-subj	2
PRON-PIAT-acc-pl-*-.-.-.	2
PRON-PIS-acc-sg-masc-.-.-.	2
PRON-PIS-acc-pl-masc-.-.-.	2
PRON-PWAT-acc-sg-fem-.-.-.	2
ADJ-ADJA-*-sg-masc-.-.-.	2
NOUN-NE-nom-pl-neut-.-.-.	2
PRON-PPOSAT-dat-pl-*-.-.-.	2
PRON-PDS-acc-sg-fem-.-.-.	2
PRON-PPOSAT-gen-pl-neut-.-.-.	2
PRON-PDS-gen-pl-masc-.-.-.	2
PRON-PDS-gen-sg-neut-.-.-.	2
VERB-VMFIN-.-sg-.-1-pres-ind	2
PRON-PIS-dat-sg-masc-.-.-.	1
PRON-PDAT-dat-pl-masc-.-.-.	1
PRON-PIAT-gen-sg-neut-.-.-.	1
PRON-PDS-dat-pl-masc-.-.-.	1
PRON-PIS-acc-pl-neut-.-.-.	1
PRON-PDAT-gen-pl-neut-.-.-.	1
PRON-PDS-nom-*-fem-.-.-.	1
NOUN-NN-*-pl-masc-.-.-.	1
PRON-PIAT-dat-sg-neut-.-.-.	1
NOUN-NE-acc-*-*-.-.-.	1
ADJ-ADJA-acc-*-*-.-.-.	1
PRON-PPER-nom-sg-fem-1-.-.	1
PRON-PWAT-nom-pl-neut-.-.-.	1
NOUN-NE-dat-pl-neut-.-.-.	1
PRON-PDS-dat-pl-fem-.-.-.	1
PRON-PDS-acc-pl-fem-.-.-.	1
PRON-PWAT-nom-sg-masc-.-.-.	1
PRON-PDS-nom-pl-neut-.-.-.	1
PRON-PDS-gen-pl-fem-.-.-.	1
PRON-PPOSAT-nom-pl-fem-.-.-.	1
NOUN-NE-acc-pl-fem-.-.-.	1
PRON-PWAT-dat-sg-masc-.-.-.	1
PRON-PRELAT-gen-sg-neut-.-.-.	1
PRON-PPER-dat-sg-*-2-.-.	1
PRON-PRELAT-gen-sg-*-.-.-.	1
PRON-PWS-nom-pl-fem-.-.-.	1
VERB-VMFIN-.-pl-.-1-past-subj	1
PRON-PPER-acc-pl-*-1-.-.	1
NOUN-NE-acc-pl-masc-.-.-.	1
NOUN-NE-gen-pl-fem-.-.-.	1
PRON-PPER-acc-sg-*-3-.-.	1
PRON-PPER-dat-sg-neut-3-.-.	1
NOUN-NE-dat-pl-masc-.-.-.	1
PRON-PPER-dat-pl-neut-3-.-.	1
NOUN-NN-*-pl-neut-.-.-.	1
PRON-PDAT-nom-pl-*-.-.-.	1
VERB-VMPP-.-.-.-.-.-.	1
PRON-PRELAT-gen-*-*-.-.-.	1
ADJ-ADJA-*-pl-*-.-.-.	1
NOUN-NE-gen-pl-neut-.-.-.	1
PRON-PDS-dat-pl-*-.-.-.	1
PRON-PPER-dat-pl-fem-3-.-.	1
PRON-PDAT-nom-pl-neut-.-.-.	1
NOUN-NE-gen-pl-masc-.-.-.	1
NOUN-NE-*-sg-fem-.-.-.	1
PRON-PRF-acc-sg-.-2-.-.	1
PRON-PDS-acc-pl-masc-.-.-.	1
PRON-PIS-dat-sg-fem-.-.-.	1
PRON-PWAT-acc-pl-fem-.-.-.	1
PRON-PRELS-acc-pl-*-.-.-.	1
VERB-VAFIN-.-pl-.-1-past-ind	1
NOUN-NN-dat-*-*-.-.-.	1
VERB-VMFIN-.-sg-.-2-pres-ind	1
VERB-VVFIN-.-pl-.-1-past-subj	1
PRON-PPOSAT-*-pl-fem-.-.-.	1
NOUN-NE-*-*-fem-.-.-.	1
NOUN-NN-*-pl-*-.-.-.	1
DET-ART-*-sg-masc-.-.-.	1
DET-ART-*-pl-*-.-.-.	1
PRON-PRF-acc-sg-.-1-.-.	1
PRON-PDS-gen-pl-neut-.-.-.	1
