NOUN-NN	148848
DET-ART	78799
ADP-APPR	60918
ADJ-ADJA	44538
NOUN-NE	42313
.-$.	36641
.-$,	35730
ADV-ADV	31771
VERB-VVFIN	28700
.-$(	24713
VERB-VAFIN	20079
CONJ-KON	17931
ADJ-ADJD	14918
VERB-VVPP	14410
NUM-CARD	12283
ADP-APPRART	12011
PRON-PPER	11090
VERB-VVINF	10791
VERB-VMFIN	7078
CONJ-KOUS	5956
PRON-PPOSAT	5371
PRON-PRELS	5108
PRON-PIAT	5106
PRON-PRF	4717
PRT-PTKNEG	4387
PRT-PTKVZ	4072
PRON-PROAV	4028
PRON-PIS	3896
PRT-PTKZU	3663
PRON-PDS	2635
VERB-VAINF	2617
PRON-PDAT	2337
CONJ-KOKOM	2140
PRON-PWAV	1443
VERB-VVIZU	1265
VERB-VAPP	1120
X-TRUNC	1097
X-FM	871
X-XY	803
CONJ-KOUI	780
PRON-PWS	690
VERB-VMINF	427
PRT-PTKA	363
ADP-APZR	263
PRON-PRELAT	246
ADP-APPO	193
PRON-PWAT	158
VERB-VVIMP	112
PRT-PTKANT	68
PRON-PPOSS	13
X-ITJ	12
VERB-VMPP	7
NOUN-NNE	2
VERB-VAIMP	2
