ADP-APPR-.-.-.-.-.-.	60918
.-$.-.-.-.-.-.-.	36641
.-$,-.-.-.-.-.-.	35730
ADV-ADV-.-.-.-.-.-.	31771
.-$(-.-.-.-.-.-.	24713
CONJ-KON-.-.-.-.-.-.	17931
ADJ-ADJD-.-.-.-.-.-.	14918
VERB-VVPP-.-.-.-.-.-.	14410
NOUN-NN-nom-sg-masc-.-.-.	13527
NOUN-NN-dat-sg-fem-.-.-.	13153
NOUN-NN-acc-sg-fem-.-.-.	12495
NUM-CARD-.-.-.-.-.-.	12283
NOUN-NN-nom-sg-fem-.-.-.	12074
VERB-VVFIN-.-sg-.-3-pres-ind	11880
NOUN-NN-dat-sg-masc-.-.-.	11609
NOUN-NE-nom-sg-masc-.-.-.	11315
VERB-VVINF-.-.-.-.-.-.	10791
DET-ART-nom-sg-fem-.-.-.	8826
DET-ART-acc-sg-fem-.-.-.	8320
DET-ART-dat-sg-fem-.-.-.	8182
NOUN-NN-acc-sg-masc-.-.-.	7990
DET-ART-nom-sg-masc-.-.-.	7909
VERB-VAFIN-.-sg-.-3-pres-ind	7485
VERB-VVFIN-.-sg-.-3-past-ind	7069
NOUN-NN-dat-sg-neut-.-.-.	6796
ADP-APPRART-dat-sg-masc-.-.-.	6564
NOUN-NN-gen-sg-fem-.-.-.	6333
DET-ART-gen-sg-fem-.-.-.	6203
NOUN-NN-nom-pl-masc-.-.-.	6051
CONJ-KOUS-.-.-.-.-.-.	5956
NOUN-NE-dat-sg-neut-.-.-.	5825
NOUN-NN-acc-sg-neut-.-.-.	5530
NOUN-NN-nom-sg-neut-.-.-.	5377
DET-ART-acc-sg-masc-.-.-.	5280
NOUN-NN-acc-pl-fem-.-.-.	5271
NOUN-NE-nom-sg-*-.-.-.	5209
NOUN-NN-dat-pl-fem-.-.-.	5081
NOUN-NN-dat-pl-masc-.-.-.	4649
VERB-VVFIN-.-pl-.-3-pres-ind	4620
PRT-PTKNEG-.-.-.-.-.-.	4387
NOUN-NE-nom-sg-neut-.-.-.	4137
ADJ-ADJA-nom-sg-masc-.-.-.	4097
PRT-PTKVZ-.-.-.-.-.-.	4072
NOUN-NN-acc-pl-masc-.-.-.	4041
PRON-PROAV-.-.-.-.-.-.	4028
NOUN-NN-nom-pl-fem-.-.-.	4024
ADJ-ADJA-dat-sg-fem-.-.-.	3766
ADJ-ADJA-acc-sg-fem-.-.-.	3703
PRT-PTKZU-.-.-.-.-.-.	3663
DET-ART-nom-sg-neut-.-.-.	3546
ADP-APPRART-dat-sg-neut-.-.-.	3470
NOUN-NE-nom-sg-fem-.-.-.	3433
ADJ-ADJA-nom-sg-fem-.-.-.	3367
NOUN-NN-gen-sg-masc-.-.-.	3355
DET-ART-acc-sg-neut-.-.-.	3327
VERB-VAFIN-.-pl-.-3-pres-ind	3203
DET-ART-gen-sg-masc-.-.-.	3180
DET-ART-dat-sg-masc-.-.-.	3164
VERB-VAFIN-.-sg-.-3-past-ind	3069
NOUN-NN-dat-pl-neut-.-.-.	2835
PRON-PPER-nom-sg-neut-3-.-.	2828
VERB-VMFIN-.-sg-.-3-pres-ind	2815
PRON-PRF-acc-sg-.-3-.-.	2749
ADJ-ADJA-dat-sg-masc-.-.-.	2743
VERB-VAINF-.-.-.-.-.-.	2617
VERB-VAFIN-.-sg-.-3-pres-subj	2529
PRON-PPER-nom-sg-masc-3-.-.	2464
NOUN-NE-*-*-*-.-.-.	2446
NOUN-NN-gen-sg-neut-.-.-.	2416
NOUN-NN-acc-pl-neut-.-.-.	2397
VERB-VVFIN-.-pl-.-3-past-ind	2391
ADJ-ADJA-gen-sg-fem-.-.-.	2337
DET-ART-nom-pl-masc-.-.-.	2306
NOUN-NN-gen-pl-masc-.-.-.	2221
DET-ART-gen-sg-neut-.-.-.	2207
ADJ-ADJA-acc-sg-masc-.-.-.	2195
DET-ART-dat-sg-neut-.-.-.	2148
CONJ-KOKOM-.-.-.-.-.-.	2140
NOUN-NN-nom-pl-neut-.-.-.	2022
ADJ-ADJA-dat-sg-neut-.-.-.	1988
NOUN-NN-gen-pl-fem-.-.-.	1929
NOUN-NE-dat-sg-masc-.-.-.	1734
ADJ-ADJA-*-*-*-.-.-.	1730
ADJ-ADJA-acc-pl-fem-.-.-.	1710
ADJ-ADJA-acc-sg-neut-.-.-.	1659
DET-ART-gen-pl-masc-.-.-.	1551
ADJ-ADJA-dat-pl-fem-.-.-.	1550
VERB-VVFIN-.-sg-.-3-pres-subj	1489
ADJ-ADJA-nom-sg-neut-.-.-.	1478
PRON-PWAV-.-.-.-.-.-.	1443
DET-ART-dat-pl-masc-.-.-.	1415
ADP-APPRART-dat-sg-fem-.-.-.	1410
VERB-VAFIN-.-pl-.-3-past-ind	1395
NOUN-NN-*-*-neut-.-.-.	1354
VERB-VMFIN-.-pl-.-3-pres-ind	1351
DET-ART-nom-pl-fem-.-.-.	1348
ADJ-ADJA-nom-pl-masc-.-.-.	1314
ADJ-ADJA-dat-pl-masc-.-.-.	1299
VERB-VVIZU-.-.-.-.-.-.	1265
PRON-PRF-acc-pl-.-3-.-.	1245
DET-ART-gen-pl-fem-.-.-.	1222
ADJ-ADJA-nom-pl-fem-.-.-.	1202
DET-ART-dat-pl-fem-.-.-.	1200
ADJ-ADJA-acc-pl-masc-.-.-.	1199
NOUN-NE-dat-sg-fem-.-.-.	1197
DET-ART-acc-pl-fem-.-.-.	1165
NOUN-NE-dat-sg-*-.-.-.	1156
ADJ-ADJA-gen-sg-masc-.-.-.	1147
VERB-VAPP-.-.-.-.-.-.	1120
PRON-PDS-nom-sg-neut-.-.-.	1119
NOUN-NN-*-*-fem-.-.-.	1117
NOUN-NN-gen-pl-neut-.-.-.	1115
X-TRUNC-.-.-.-.-.-.	1097
DET-ART-acc-pl-masc-.-.-.	1082
NOUN-NE-gen-sg-neut-.-.-.	1050
NOUN-NN-nom-pl-*-.-.-.	995
PRON-PPER-nom-pl-*-3-.-.	982
PRON-PIAT-*-*-*-.-.-.	972
PRON-PRELS-nom-sg-masc-.-.-.	967
ADJ-ADJA-gen-pl-fem-.-.-.	931
PRON-PIS-nom-sg-*-.-.-.	916
PRON-PPER-nom-sg-fem-3-.-.	877
X-FM-.-.-.-.-.-.	871
ADJ-ADJA-dat-pl-neut-.-.-.	870
DET-ART-dat-pl-neut-.-.-.	858
PRON-PRELS-nom-sg-fem-.-.-.	830
NOUN-NE-gen-sg-*-.-.-.	827
X-XY-.-.-.-.-.-.	803
ADJ-ADJA-gen-pl-masc-.-.-.	801
PRON-PPER-nom-pl-*-1-.-.	799
CONJ-KOUI-.-.-.-.-.-.	780
ADJ-ADJA-gen-sg-neut-.-.-.	766
VERB-VMFIN-.-sg-.-3-pres-subj	763
DET-ART-gen-pl-neut-.-.-.	759
NOUN-NE-gen-sg-fem-.-.-.	759
ADJ-ADJA-acc-pl-neut-.-.-.	753
DET-ART-nom-pl-*-.-.-.	670
VERB-VAFIN-.-sg-.-3-past-subj	668
PRON-PPOSAT-acc-sg-fem-.-.-.	656
DET-ART-nom-pl-neut-.-.-.	654
VERB-VAFIN-.-pl-.-3-past-subj	651
ADJ-ADJA-nom-pl-neut-.-.-.	641
DET-ART-acc-pl-neut-.-.-.	630
NOUN-NN-dat-pl-*-.-.-.	621
PRON-PPOSAT-dat-sg-fem-.-.-.	592
NOUN-NE-acc-sg-neut-.-.-.	567
VERB-VMFIN-.-sg-.-3-past-ind	562
PRON-PIS-dat-sg-neut-.-.-.	560
NOUN-NN-acc-pl-*-.-.-.	533
VERB-VAFIN-.-pl-.-3-pres-subj	533
PRON-PRELS-nom-pl-masc-.-.-.	532
VERB-VMFIN-.-sg-.-3-past-subj	520
PRON-PRELS-nom-sg-neut-.-.-.	513
DET-ART-dat-pl-*-.-.-.	510
NOUN-NE-acc-sg-*-.-.-.	504
NOUN-NE-gen-sg-masc-.-.-.	503
PRON-PPER-nom-sg-*-1-.-.	500
PRON-PDS-acc-sg-neut-.-.-.	493
ADJ-ADJA-gen-pl-neut-.-.-.	487
DET-ART-gen-pl-*-.-.-.	465
NOUN-NN-gen-pl-*-.-.-.	464
ADP-APPRART-acc-sg-neut-.-.-.	463
VERB-VMFIN-.-pl-.-3-past-subj	460
PRON-PPOSAT-acc-sg-masc-.-.-.	431
VERB-VMINF-.-.-.-.-.-.	427
NOUN-NE-acc-sg-masc-.-.-.	426
PRON-PPER-acc-sg-neut-3-.-.	419
PRON-PIS-*-*-*-.-.-.	413
PRON-PPOSAT-acc-sg-neut-.-.-.	384
PRON-PRF-dat-sg-.-3-.-.	383
PRON-PRELS-nom-pl-fem-.-.-.	370
PRON-PIAT-nom-pl-masc-.-.-.	365
PRT-PTKA-.-.-.-.-.-.	363
PRON-PIS-*-*-neut-.-.-.	359
NOUN-NE-acc-sg-fem-.-.-.	351
NOUN-NN-*-sg-fem-.-.-.	340
PRON-PIS-nom-sg-masc-.-.-.	339
VERB-VMFIN-.-pl-.-3-past-ind	326
PRON-PPOSAT-dat-sg-masc-.-.-.	323
VERB-VVFIN-.-pl-.-1-pres-ind	313
VERB-VVFIN-.-pl-.-3-past-subj	311
NOUN-NN-*-*-masc-.-.-.	307
PRON-PIAT-acc-sg-fem-.-.-.	298
PRON-PIAT-acc-pl-fem-.-.-.	286
PRON-PPOSAT-nom-sg-fem-.-.-.	284
DET-ART-acc-pl-*-.-.-.	282
PRON-PPOSAT-gen-sg-fem-.-.-.	282
PRON-PIAT-acc-sg-masc-.-.-.	275
PRON-PIS-nom-pl-*-.-.-.	272
PRON-PDAT-dat-sg-fem-.-.-.	266
ADP-APZR-.-.-.-.-.-.	263
PRON-PPOSAT-nom-sg-masc-.-.-.	263
PRON-PIAT-nom-pl-fem-.-.-.	259
VERB-VVFIN-.-sg-.-1-pres-ind	258
PRON-PIAT-acc-pl-masc-.-.-.	255
PRON-PPER-acc-sg-masc-3-.-.	252
PRON-PIAT-nom-sg-fem-.-.-.	251
PRON-PRELS-nom-pl-*-.-.-.	250
NOUN-NN-*-sg-masc-.-.-.	250
PRON-PPOSAT-dat-sg-neut-.-.-.	244
VERB-VAFIN-.-pl-.-1-pres-ind	243
NOUN-NE-dat-pl-*-.-.-.	242
PRON-PIAT-nom-sg-masc-.-.-.	238
PRON-PDAT-acc-sg-fem-.-.-.	238
PRON-PIS-nom-sg-neut-.-.-.	236
PRON-PRF-dat-pl-.-3-.-.	236
PRON-PDAT-nom-sg-fem-.-.-.	232
PRON-PWS-nom-sg-neut-.-.-.	229
PRON-PDAT-dat-sg-masc-.-.-.	222
PRON-PPER-dat-sg-masc-3-.-.	220
ADJ-ADJA-nom-pl-*-.-.-.	218
PRON-PPOSAT-acc-pl-fem-.-.-.	217
PRON-PPER-nom-pl-masc-3-.-.	215
PRON-PWS-nom-sg-masc-.-.-.	212
PRON-PRELS-dat-sg-fem-.-.-.	210
NOUN-NE-nom-pl-*-.-.-.	210
PRON-PIAT-dat-pl-fem-.-.-.	206
PRON-PDAT-dat-sg-neut-.-.-.	201
PRON-PRELS-nom-pl-neut-.-.-.	197
PRON-PIAT-dat-pl-masc-.-.-.	193
ADP-APPO-.-.-.-.-.-.	193
PRON-PPOSAT-acc-pl-masc-.-.-.	188
PRON-PRELS-acc-sg-neut-.-.-.	178
PRON-PRELS-acc-sg-fem-.-.-.	178
VERB-VVFIN-.-sg-.-3-past-subj	176
PRON-PRELS-dat-sg-masc-.-.-.	171
VERB-VAFIN-.-sg-.-1-pres-ind	165
PRON-PWS-acc-sg-neut-.-.-.	160
PRON-PPOSAT-nom-sg-neut-.-.-.	156
PRON-PIS-acc-sg-neut-.-.-.	153
NOUN-NN-*-sg-neut-.-.-.	153
PRON-PIAT-dat-pl-neut-.-.-.	151
PRON-PRELS-dat-sg-neut-.-.-.	149
VERB-VMFIN-.-pl-.-1-pres-ind	145
PRON-PIAT-nom-sg-neut-.-.-.	145
PRON-PPER-dat-pl-*-3-.-.	144
PRON-PPOSAT-gen-sg-neut-.-.-.	144
PRON-PIAT-acc-sg-neut-.-.-.	143
PRON-PPOSAT-gen-sg-masc-.-.-.	143
PRON-PRELS-acc-sg-masc-.-.-.	140
PRON-PDAT-nom-sg-masc-.-.-.	138
ADJ-ADJA-acc-pl-*-.-.-.	138
PRON-PPOSAT-acc-pl-neut-.-.-.	135
PRON-PDS-nom-sg-masc-.-.-.	135
PRON-PPOSAT-dat-pl-masc-.-.-.	135
DET-ART-*-sg-fem-.-.-.	132
PRON-PIAT-acc-pl-neut-.-.-.	131
PRON-PIAT-nom-pl-neut-.-.-.	129
PRON-PIAT-gen-pl-masc-.-.-.	129
PRON-PPER-dat-pl-*-1-.-.	129
PRON-PIAT-dat-sg-fem-.-.-.	128
PRON-PPOSAT-dat-pl-fem-.-.-.	127
ADJ-ADJA-dat-pl-*-.-.-.	127
PRON-PDS-nom-pl-*-.-.-.	126
PRON-PIAT-gen-pl-fem-.-.-.	116
ADJ-ADJA-gen-pl-*-.-.-.	113
PRON-PDAT-gen-sg-fem-.-.-.	112
PRON-PDAT-acc-sg-masc-.-.-.	110
PRON-PDS-nom-sg-fem-.-.-.	110
PRON-PPER-dat-sg-fem-3-.-.	109
PRON-PDAT-acc-sg-neut-.-.-.	105
ADJ-ADJA-*-sg-fem-.-.-.	103
PRON-PPOSAT-gen-pl-masc-.-.-.	97
PRON-PPOSAT-nom-pl-masc-.-.-.	97
PRON-PDAT-gen-sg-neut-.-.-.	97
ADP-APPRART-dat-sg-*-.-.-.	97
PRON-PPER-nom-pl-fem-3-.-.	96
NOUN-NN-nom-sg-*-.-.-.	93
PRON-PPOSAT-gen-pl-fem-.-.-.	91
PRON-PIAT-nom-pl-*-.-.-.	89
DET-ART-*-*-*-.-.-.	88
PRON-PPER-dat-sg-*-3-.-.	88
PRON-PIS-acc-pl-*-.-.-.	88
PRON-PPER-acc-pl-*-1-.-.	86
PRON-PIAT-gen-pl-neut-.-.-.	85
NOUN-NE-gen-pl-*-.-.-.	85
PRON-PDAT-nom-sg-neut-.-.-.	83
PRON-PPOSAT-dat-pl-neut-.-.-.	83
PRON-PRELS-dat-pl-fem-.-.-.	82
PRON-PIS-nom-sg-fem-.-.-.	82
PRON-PPER-nom-sg-masc-1-.-.	79
VERB-VVIMP-.-sg-.-2-.-imp	78
PRON-PPER-acc-sg-fem-3-.-.	77
PRON-PPER-acc-sg-*-1-.-.	72
DET-ART-gen-sg-*-.-.-.	71
PRON-PIS-dat-pl-*-.-.-.	71
PRON-PPER-dat-sg-*-1-.-.	71
PRON-PRELS-dat-pl-masc-.-.-.	71
PRON-PDS-gen-sg-masc-.-.-.	68
PRT-PTKANT-.-.-.-.-.-.	68
PRON-PRELS-acc-pl-fem-.-.-.	68
NOUN-NE-nom-*-*-.-.-.	67
PRON-PIAT-dat-sg-masc-.-.-.	65
PRON-PPER-acc-*-*-3-.-.	64
NOUN-NN-*-*-*-.-.-.	63
VERB-VVFIN-.-sg-.-1-past-ind	63
PRON-PDAT-nom-pl-fem-.-.-.	60
PRON-PPOSAT-nom-pl-fem-.-.-.	59
VERB-VMFIN-.-sg-.-1-pres-ind	59
PRON-PIS-acc-sg-masc-.-.-.	58
PRON-PPER-acc-pl-*-3-.-.	58
PRON-PWS-nom-sg-*-.-.-.	57
PRON-PRELAT-gen-sg-masc-.-.-.	57
ADJ-ADJA-dat-sg-*-.-.-.	56
PRON-PRELAT-gen-sg-fem-.-.-.	56
NOUN-NE-acc-pl-*-.-.-.	55
PRON-PDAT-acc-pl-fem-.-.-.	55
PRON-PDS-gen-sg-neut-.-.-.	55
PRON-PIS-dat-sg-masc-.-.-.	54
PRON-PPER-dat-pl-masc-3-.-.	54
PRON-PRELS-dat-pl-neut-.-.-.	53
PRON-PDS-dat-sg-neut-.-.-.	52
PRON-PPOSAT-gen-pl-neut-.-.-.	52
PRON-PPER-nom-sg-*-2-.-.	49
PRON-PIS-nom-pl-masc-.-.-.	49
VERB-VVFIN-.-pl-.-1-past-ind	48
PRON-PPER-nom-pl-neut-3-.-.	48
NOUN-NN-dat-sg-*-.-.-.	47
PRON-PRELS-acc-pl-masc-.-.-.	47
PRON-PRELS-acc-pl-neut-.-.-.	46
PRON-PDAT-dat-pl-fem-.-.-.	45
PRON-PDS-gen-pl-*-.-.-.	42
PRON-PDAT-nom-pl-masc-.-.-.	42
VERB-VVFIN-.-sg-.-2-pres-ind	41
PRON-PIS-dat-sg-*-.-.-.	41
PRON-PDAT-gen-pl-masc-.-.-.	40
PRON-PDAT-dat-pl-masc-.-.-.	39
PRON-PDS-gen-sg-fem-.-.-.	39
PRON-PPER-acc-pl-fem-3-.-.	39
PRON-PPOSAT-nom-pl-neut-.-.-.	38
PRON-PPER-acc-pl-masc-3-.-.	38
PRON-PDAT-acc-pl-neut-.-.-.	37
PRON-PRELAT-gen-sg-neut-.-.-.	37
PRON-PRF-acc-pl-.-1-.-.	37
NOUN-NN-acc-*-masc-.-.-.	37
NOUN-NE-*-*-neut-.-.-.	36
PRON-PPOSAT-*-sg-fem-.-.-.	36
PRON-PDS-dat-pl-*-.-.-.	36
PRON-PDS-gen-sg-*-.-.-.	35
PRON-PDAT-nom-pl-neut-.-.-.	35
PRON-PPOSAT-dat-pl-*-.-.-.	35
VERB-VVIMP-.-pl-.-2-.-imp	34
PRON-PDAT-gen-sg-masc-.-.-.	34
PRON-PIS-acc-sg-fem-.-.-.	34
PRON-PPER-nom-pl-*-2-.-.	34
PRON-PDAT-acc-pl-masc-.-.-.	33
PRON-PIAT-dat-sg-neut-.-.-.	33
PRON-PDAT-gen-pl-fem-.-.-.	33
NOUN-NN-nom-*-masc-.-.-.	33
DET-ART-gen-*-*-.-.-.	32
PRON-PIAT-acc-pl-*-.-.-.	32
PRON-PDS-acc-pl-*-.-.-.	30
PRON-PDS-gen-*-*-.-.-.	30
PRON-PIAT-dat-pl-*-.-.-.	29
VERB-VAFIN-.-sg-.-1-past-ind	28
VERB-VAFIN-.-pl-.-1-past-ind	28
PRON-PRF-acc-sg-.-1-.-.	28
PRON-PDAT-dat-pl-neut-.-.-.	27
NOUN-NE-gen-*-*-.-.-.	27
PRON-PPOSAT-acc-pl-*-.-.-.	27
PRON-PRELAT-gen-pl-fem-.-.-.	27
PRON-PIS-nom-pl-neut-.-.-.	27
DET-ART-dat-sg-*-.-.-.	26
PRON-PIAT-gen-sg-fem-.-.-.	26
PRON-PRELAT-gen-pl-masc-.-.-.	26
VERB-VAFIN-.-pl-.-1-past-subj	26
PRON-PDAT-gen-pl-neut-.-.-.	25
PRON-PIAT-*-*-neut-.-.-.	25
PRON-PDS-dat-sg-masc-.-.-.	24
PRON-PDS-acc-sg-masc-.-.-.	24
NOUN-NN-*-pl-fem-.-.-.	23
VERB-VAFIN-.-sg-.-1-past-subj	23
PRON-PIS-nom-pl-fem-.-.-.	23
PRON-PRELS-acc-pl-*-.-.-.	23
PRON-PDS-nom-pl-masc-.-.-.	23
PRON-PPOSAT-gen-pl-*-.-.-.	22
PRON-PDS-nom-pl-fem-.-.-.	22
NOUN-NN-acc-sg-*-.-.-.	22
NOUN-NN-gen-sg-*-.-.-.	21
PRON-PPER-acc-pl-neut-3-.-.	21
PRON-PPOSAT-nom-pl-*-.-.-.	21
NOUN-NN-nom-*-*-.-.-.	21
PRON-PDS-dat-sg-fem-.-.-.	21
PRON-PPER-nom-sg-fem-1-.-.	20
PRON-PDS-gen-pl-masc-.-.-.	20
VERB-VAFIN-.-sg-.-2-pres-ind	20
PRON-PPER-dat-sg-neut-3-.-.	20
PRON-PIS-dat-sg-fem-.-.-.	20
PRON-PIAT-gen-pl-*-.-.-.	19
VERB-VMFIN-.-sg-.-1-past-ind	19
PRON-PPER-dat-pl-fem-3-.-.	19
ADJ-ADJA-*-sg-masc-.-.-.	19
NOUN-NE-nom-pl-masc-.-.-.	19
PRON-PDS-acc-sg-fem-.-.-.	19
NOUN-NN-acc-*-neut-.-.-.	18
PRON-PRELAT-gen-pl-*-.-.-.	18
PRON-PRF-dat-pl-.-1-.-.	17
NOUN-NE-*-*-fem-.-.-.	17
VERB-VVFIN-.-pl-.-2-pres-ind	16
VERB-VMFIN-.-pl-.-1-past-ind	16
PRON-PDS-gen-pl-fem-.-.-.	16
PRON-PIS-gen-pl-*-.-.-.	16
VERB-VMFIN-.-pl-.-3-pres-subj	15
VERB-VMFIN-.-pl-.-1-past-subj	15
PRON-PRELAT-gen-pl-neut-.-.-.	15
PRON-PPER-dat-pl-*-2-.-.	15
PRON-PIS-dat-pl-masc-.-.-.	14
PRON-PWAT-dat-sg-fem-.-.-.	14
PRON-PWAT-acc-pl-fem-.-.-.	14
PRON-PWAT-nom-sg-fem-.-.-.	14
PRON-PRELS-dat-pl-*-.-.-.	14
PRON-PWAT-acc-sg-fem-.-.-.	14
NOUN-NE-dat-*-*-.-.-.	13
PRON-PDS-acc-pl-fem-.-.-.	13
NOUN-NE-*-sg-neut-.-.-.	13
PRON-PDS-dat-sg-*-.-.-.	13
PRON-PIAT-gen-sg-neut-.-.-.	12
PRON-PRF-dat-sg-.-1-.-.	12
NOUN-NE-dat-pl-fem-.-.-.	12
PRON-PPER-dat-pl-neut-3-.-.	12
DET-ART-nom-sg-*-.-.-.	12
X-ITJ-.-.-.-.-.-.	12
NOUN-NE-nom-pl-fem-.-.-.	12
PRON-PIS-acc-pl-neut-.-.-.	11
PRON-PDS-nom-pl-neut-.-.-.	11
PRON-PPER-dat-sg-*-2-.-.	11
PRON-PDS-acc-pl-masc-.-.-.	11
ADJ-ADJA-gen-sg-*-.-.-.	10
NOUN-NE-dat-pl-neut-.-.-.	10
VERB-VAFIN-.-pl-.-2-pres-ind	10
PRON-PIAT-gen-sg-masc-.-.-.	10
PRON-PDAT-nom-pl-*-.-.-.	10
PRON-PIS-acc-pl-masc-.-.-.	10
PRON-PWAT-nom-pl-masc-.-.-.	9
NOUN-NN-*-pl-neut-.-.-.	9
PRON-PWAT-acc-sg-masc-.-.-.	9
PRON-PWAT-nom-pl-fem-.-.-.	9
PRON-PPER-acc-pl-*-2-.-.	9
PRON-PDS-gen-pl-neut-.-.-.	9
PRON-PPER-dat-sg-masc-1-.-.	8
PRON-PIS-gen-sg-masc-.-.-.	8
PRON-PWAT-dat-pl-fem-.-.-.	8
PRON-PWAT-nom-pl-neut-.-.-.	8
PRON-PDS-dat-pl-fem-.-.-.	8
PRON-PWAT-dat-sg-masc-.-.-.	8
PRON-PPER-nom-sg-*-3-.-.	8
PRON-PRELS-dat-sg-*-.-.-.	8
PRON-PWS-acc-sg-masc-.-.-.	8
PRON-PDS-acc-*-*-.-.-.	8
VERB-VVFIN-.-pl-.-3-pres-subj	8
PRON-PIS-dat-pl-neut-.-.-.	8
DET-ART-*-*-neut-.-.-.	8
PRON-PDS-dat-pl-masc-.-.-.	7
PRON-PPER-nom-pl-masc-1-.-.	7
NOUN-NN-*-pl-masc-.-.-.	7
PRON-PWS-dat-sg-masc-.-.-.	7
NOUN-NN-nom-*-neut-.-.-.	7
VERB-VMPP-.-.-.-.-.-.	7
ADJ-ADJA-nom-sg-*-.-.-.	7
VERB-VVFIN-.-sg-.-1-past-subj	7
NOUN-NN-gen-*-*-.-.-.	7
PRON-PIS-acc-pl-fem-.-.-.	6
PRON-PWAT-*-*-*-.-.-.	6
PRON-PWAT-acc-sg-neut-.-.-.	6
NOUN-NE-gen-pl-fem-.-.-.	6
PRON-PWAT-acc-pl-masc-.-.-.	6
PRON-PPER-acc-sg-masc-1-.-.	6
NOUN-NE-nom-pl-neut-.-.-.	6
ADJ-ADJA-*-pl-fem-.-.-.	6
NOUN-NE-*-*-masc-.-.-.	6
PRON-PDAT-acc-pl-*-.-.-.	6
NOUN-NE-acc-pl-neut-.-.-.	6
VERB-VMFIN-.-sg-.-1-past-subj	5
VERB-VMFIN-.-pl-.-2-pres-ind	5
DET-ART-acc-sg-*-.-.-.	5
PRON-PWAT-acc-pl-neut-.-.-.	5
PRON-PIS-acc-sg-*-.-.-.	5
PRON-PIS-gen-sg-neut-.-.-.	5
DET-ART-*-pl-fem-.-.-.	5
PRON-PDS-acc-sg-*-.-.-.	5
PRON-PDAT-gen-pl-*-.-.-.	5
PRON-PWAT-gen-sg-fem-.-.-.	5
PRON-PPER-nom-*-*-3-.-.	5
PRON-PIS-dat-pl-fem-.-.-.	5
NOUN-NE-acc-pl-masc-.-.-.	5
PRON-PPER-acc-sg-*-3-.-.	5
NOUN-NN-dat-*-neut-.-.-.	5
PRON-PIS-gen-sg-*-.-.-.	5
PRON-PWAT-dat-pl-neut-.-.-.	5
ADP-APPRART-nom-sg-masc-.-.-.	5
NOUN-NE-*-sg-masc-.-.-.	4
PRON-PPER-nom-pl-fem-1-.-.	4
PRON-PDS-dat-pl-neut-.-.-.	4
PRON-PPER-acc-sg-*-2-.-.	4
PRON-PWAT-nom-sg-masc-.-.-.	4
PRON-PRF-acc-pl-.-2-.-.	4
NOUN-NE-acc-pl-fem-.-.-.	4
PRON-PWAT-nom-pl-*-.-.-.	4
NOUN-NN-acc-*-*-.-.-.	4
PRON-PDS-acc-pl-neut-.-.-.	4
NOUN-NE-gen-pl-masc-.-.-.	4
NOUN-NE-*-sg-fem-.-.-.	4
PRON-PRELS-nom-sg-*-.-.-.	4
PRON-PDAT-dat-pl-*-.-.-.	4
PRON-PPER-nom-sg-masc-2-.-.	4
ADJ-ADJA-gen-*-*-.-.-.	3
PRON-PIAT-nom-sg-*-.-.-.	3
PRON-PWAT-nom-sg-neut-.-.-.	3
PRON-PWAT-dat-pl-masc-.-.-.	3
PRON-PWS-nom-pl-*-.-.-.	3
PRON-PPER-nom-sg-fem-2-.-.	3
PRON-PRELAT-gen-sg-*-.-.-.	3
PRON-PRELAT-nom-sg-fem-.-.-.	3
PRON-PPER-gen-sg-fem-3-.-.	3
PRON-PWAT-dat-sg-neut-.-.-.	3
DET-ART-*-sg-neut-.-.-.	3
PRON-PWS-nom-pl-masc-.-.-.	3
PRON-PWS-dat-sg-*-.-.-.	3
PRON-PRF-acc-sg-.-2-.-.	3
PRON-PWS-acc-sg-*-.-.-.	3
PRON-PIAT-*-sg-fem-.-.-.	3
PRON-PPER-dat-sg-fem-1-.-.	3
PRON-PPOSAT-gen-sg-*-.-.-.	2
VERB-VVFIN-.-sg-.-2-pres-subj	2
DET-ART-nom-*-*-.-.-.	2
NOUN-NE-gen-pl-neut-.-.-.	2
PRON-PPOSAT-*-*-*-.-.-.	2
PRON-PIAT-acc-sg-*-.-.-.	2
PRON-PPOSS-acc-sg-neut-.-.-.	2
VERB-VVFIN-.-pl-.-1-past-subj	2
DET-ART-acc-*-*-.-.-.	2
NOUN-NE-acc-*-*-.-.-.	2
PRON-PIAT-dat-sg-*-.-.-.	2
VERB-VVFIN-.-sg-.-2-past-ind	2
PRON-PIS-nom-*-*-.-.-.	2
PRON-PPOSS-nom-sg-fem-.-.-.	2
NOUN-NNE-.-.-.-.-.-.	2
PRON-PPOSS-acc-pl-*-.-.-.	2
PRON-PPER-acc-sg-fem-1-.-.	2
NOUN-NE-dat-pl-masc-.-.-.	2
VERB-VVFIN-.-pl-.-2-past-ind	2
NOUN-NN-dat-*-masc-.-.-.	2
NOUN-NE-nom-*-masc-.-.-.	2
PRON-PDS-nom-sg-*-.-.-.	2
PRON-PPER-acc-sg-masc-2-.-.	2
NOUN-NN-dat-*-*-.-.-.	2
PRON-PPOSAT-nom-sg-*-.-.-.	2
DET-ART-*-sg-masc-.-.-.	2
PRON-PRELS-acc-sg-*-.-.-.	2
PRON-PWS-*-*-*-.-.-.	1
PRON-PIS-nom-*-fem-.-.-.	1
PRON-PDAT-*-*-fem-.-.-.	1
ADJ-ADJA-acc-sg-*-.-.-.	1
PRON-PDAT-gen-*-*-.-.-.	1
DET-ART-gen-*-fem-.-.-.	1
PRON-PRELS-gen-sg-fem-.-.-.	1
PRON-PIS-acc-*-*-.-.-.	1
PRON-PPOSS-dat-sg-fem-.-.-.	1
PRON-PWS-acc-pl-fem-.-.-.	1
VERB-VAFIN-.-pl-.-1-pres-subj	1
PRON-PRELAT-nom-pl-masc-.-.-.	1
PRON-PRELS-gen-pl-neut-.-.-.	1
PRON-PRELAT-nom-sg-masc-.-.-.	1
PRON-PPOSS-dat-sg-neut-.-.-.	1
PRON-PPER-acc-pl-fem-1-.-.	1
NOUN-NE-nom-*-fem-.-.-.	1
ADJ-ADJA-*-sg-neut-.-.-.	1
PRON-PPOSS-gen-pl-*-.-.-.	1
ADJ-ADJA-acc-*-*-.-.-.	1
PRON-PPOSS-acc-pl-neut-.-.-.	1
ADP-APPRART-acc-sg-masc-.-.-.	1
PRON-PPER-dat-*-*-3-.-.	1
PRON-PPER-*-sg-neut-3-.-.	1
PRON-PDS-dat-*-*-.-.-.	1
PRON-PRELS-gen-pl-fem-.-.-.	1
PRON-PPER-acc-pl-masc-1-.-.	1
VERB-VVFIN-.-sg-.-2-past-subj	1
ADJ-ADJA-nom-*-*-.-.-.	1
PRON-PRELAT-nom-sg-neut-.-.-.	1
ADP-APPRART-*-*-*-.-.-.	1
NOUN-NE-dat-*-masc-.-.-.	1
PRON-PIS-*-sg-masc-.-.-.	1
PRON-PPOSS-nom-sg-masc-.-.-.	1
PRON-PWS-acc-sg-fem-.-.-.	1
PRON-PWS-gen-*-*-.-.-.	1
PRON-PDAT-*-sg-fem-.-.-.	1
PRON-PPER-gen-pl-masc-3-.-.	1
PRON-PIS-gen-sg-fem-.-.-.	1
PRON-PRELS-gen-sg-neut-.-.-.	1
PRON-PRELAT-gen-*-*-.-.-.	1
PRON-PWS-acc-pl-neut-.-.-.	1
ADJ-ADJA-*-pl-*-.-.-.	1
PRON-PRF-nom-sg-.-3-.-.	1
VERB-VAIMP-.-pl-.-2-.-imp	1
PRON-PPER-gen-pl-*-3-.-.	1
NOUN-NN-nom-*-fem-.-.-.	1
PRON-PRF-dat-*-.-3-.-.	1
NOUN-NE-*-pl-neut-.-.-.	1
PRON-PRF-nom-pl-.-3-.-.	1
PRON-PPOSAT-dat-sg-*-.-.-.	1
PRON-PPOSAT-acc-sg-*-.-.-.	1
VERB-VAFIN-.-sg-.-1-pres-subj	1
PRON-PRELS-gen-sg-masc-.-.-.	1
PRON-PPOSS-dat-sg-*-.-.-.	1
PRON-PPER-gen-sg-*-3-.-.	1
PRON-PPOSS-nom-pl-masc-.-.-.	1
PRON-PIS-*-*-fem-.-.-.	1
VERB-VMFIN-.-sg-.-2-pres-subj	1
PRON-PPOSAT-*-pl-fem-.-.-.	1
VERB-VMFIN-.-sg-.-2-pres-ind	1
NOUN-NN-*-pl-*-.-.-.	1
VERB-VVFIN-.-sg-.-1-pres-subj	1
PRON-PIS-*-*-masc-.-.-.	1
PRON-PIAT-*-pl-fem-.-.-.	1
DET-ART-*-pl-*-.-.-.	1
VERB-VAIMP-.-sg-.-2-.-imp	1
VERB-VAFIN-.-sg-.-2-past-ind	1
PRON-PPER-acc-pl-masc-2-.-.	1
PRON-PWAT-gen-sg-*-.-.-.	1
